DB_HOST=localhost
DB_PORT=5430
DB_NAME=dev
DB_USERNAME=postgres
DB_PASSWORD=postgres

GQL_DEBUG=true
GQL_PLAYGROUND=true
GQL_INTROSPECTION=true

HOST=0.0.0.0
PORT=4001

API_URL_CNB_EXCHANGE_RATE: https://api.cnb.cz/cnbapi/exrates/daily
CACHED_TIME_IN_MIN: 5